@import colors

@import general

@import view-switcher

@import search-toolbar

@import action-icons
@import basic-controls

@import animal-details

body
  overflow-y: scroll

.headmast
  margin-top: 10px
  margin-bottom: 30px