.animal-list
  margin: 0 auto
  width: 600px

.animal-list-item
  margin: 10px 0

.animal-details
  +reset()
  text-align: center
  width: 200px
  display: inline-block

.animal-details.clickable
  color: $color-link
  text-decoration: underline
  cursor: pointer

.animal-details.clickable:hover
  color: $color-link-hover
