// Colors

$color-blue: #4fb8ee
$color-blue-darker: #38a3d9

$color-green: #59c245
$color-green-darker: #29b326

$color-background: #ffffff

$color-link: #19acc2
$color-link-hover: darken($color-link, 30)
$color-link-backlight: lighten($color-link, 50)